# Google Gemini AI API Key - use to convert the transcript, received from YouTube-Transcript.io, into an annotation that should be displayed on the app page

GEMINI_API_KEY=AIzaSyD3ZVaL9WlRNT6hznb0dsdJnLEQn_5kv6s

# exa
EXA_API_KEY=c2e1fb8d-6520-4cfe-92d1-659f422661d7



