
📊 Анализ метрик Langfuse (последние 7 дней, лимит=100)...
============================================================
Загрузка трассировок из Langfuse...
Найдено 100 трассировок


⏱️  АНАЛИЗ ЗАДЕРЖКИ (LATENCY)
------------------------------------------------------------
  Данные о latency недоступны (трассировки могут не содержать latency)

🔢 АНАЛИЗ ИСПОЛЬЗОВАНИЯ ТОКЕНОВ
------------------------------------------------------------
  Данные об использовании токенов недоступны

📈 ЧАСТОТА ОПЕРАЦИЙ
------------------------------------------------------------
  gemini_generate      |   60 раз (60.0%)
  rag_retrieve         |   18 раз (18.0%)
  rag_upsert           |   12 раз (12.0%)
  exa_search           |   10 раз (10.0%)

💡 Рекомендации по частоте:

============================================================
📋 ИТОГИ И ДЕЙСТВИЯ
============================================================

Рекомендуемые изменения параметров:
  1. Проверьте params.override.json и скорректируйте на основе анализа выше
  2. Используйте endpoint /config для горячей перезагрузки параметров без перезапуска
  3. Запустите этот скрипт снова после изменений для сравнения метрик

Следующие шаги:
  - Настройте Langfuse Datasets для регрессионного тестирования
  - Настройте пользовательские оценки в Langfuse для метрик качества
  - Создайте дашборды в Langfuse для мониторинга в реальном времени
