
📊 Анализ метрик Langfuse (последние 7 дней, лимит=100)...
============================================================
Загрузка трассировок из Langfuse...
Найдено 99 трассировок


⏱️  АНАЛИЗ ЗАДЕРЖКИ (LATENCY)
------------------------------------------------------------
  Данные о latency недоступны (трассировки могут не содержать latency)

🔢 АНАЛИЗ ИСПОЛЬЗОВАНИЯ ТОКЕНОВ
------------------------------------------------------------
  Данные об использовании токенов недоступны

📈 ЧАСТОТА ОПЕРАЦИЙ
------------------------------------------------------------
  gemini_generate      |   65 раз (65.7%)
  rag_retrieve         |   16 раз (16.2%)
  exa_search           |   13 раз (13.1%)
  rag_upsert           |    5 раз (5.1%)

💡 Рекомендации по частоте:
  ⚠️  Высокое использование поиска (13 vs 21 RAG). Рассмотрите:
     - Увеличьте RAG_TOP_K (текущее рекомендуемое: 12-15)
     - Убедитесь что RAG_ENABLED=1 (включен)
     - Увеличьте LG_SEARCH_MIN_CONTEXT_CHARS (реже запускать поиск)
     - Установите LG_SEARCH_HEURISTICS=0 (отключить эвристики поиска)

============================================================
📋 ИТОГИ И ДЕЙСТВИЯ
============================================================

Рекомендуемые изменения параметров:
  1. Проверьте params.override.json и скорректируйте на основе анализа выше
  2. Используйте endpoint /config для горячей перезагрузки параметров без перезапуска
  3. Запустите этот скрипт снова после изменений для сравнения метрик

Следующие шаги:
  - Настройте Langfuse Datasets для регрессионного тестирования
  - Настройте пользовательские оценки в Langfuse для метрик качества
  - Создайте дашборды в Langfuse для мониторинга в реальном времени
